<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroind_login"
    android:orientation="vertical"
    tools:context=".ui.activity.SiginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="44dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrectanglecopy"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/vectorsmartobject" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:lineSpacingExtra="7.5sp"
                    android:text="FoodPie"
                    android:textColor="@color/colorText"
                    android:textSize="38.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:lineSpacingExtra="2sp"
                    android:text="Always Give Better Food Ever"
                    android:textColor="@color/colorTextTow"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/quicksand_semi_bold"
                android:lineSpacingExtra="6sp"
                android:text="@string/SIGNUP"
                android:textColor="@color/colorText"
                android:textSize="30sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="44dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="44dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/background_button_textview_main">

                <RelativeLayout
                    android:id="@+id/relative_sigin_name"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/background_circl">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user" />

                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/relative_sigin_name"
                    android:background="#00000000"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:hint="Your Name"
                    android:lineSpacingExtra="3sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/background_button_textview_main">

                <RelativeLayout
                    android:id="@+id/relative_sigin_email"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/background_circl">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/email" />

                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/relative_sigin_email"
                    android:background="#00000000"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:hint="Email Address"
                    android:lineSpacingExtra="3sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/background_button_textview_main">

                <RelativeLayout
                    android:id="@+id/relative_sigin_pass"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/background_circl">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/inclined_key" />

                </RelativeLayout>

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/relative_sigin_pass"
                    android:background="#00000000"
                    android:fontFamily="@font/quicksand_semi_bold"
                    android:hint="Password"
                    android:lineSpacingExtra="3sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:background="@drawable/background_button_login"
                android:fontFamily="@font/quicksand_semi_bold"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="3sp"
                android:text="SING UP"
                android:textColor="@color/colorTextButton"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_go_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="49dp"
                android:fontFamily="@font/quicksand_medium"
                android:lineSpacingExtra="3sp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="Already have an account? Login"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:layout_marginBottom="33dp"
                android:lineSpacingExtra="2.6sp"
                android:text="Contact For Support"
                android:textColor="@color/colorText"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>