<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    tools:context=".ui.fragment.RestaurantFragment">

    <RelativeLayout
        android:id="@+id/rel_raring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp">

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:saveEnabled="true"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:stepSize="0.1"
            android:transformPivotX="0dp" />
        <!--    style="?android:attr/ratingBarStyleSmall"
             style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:rating="3.5"-->
        <CheckBox
            android:id="@+id/getRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_raring"
        android:progressBackgroundTint="@color/colorRedTow"
        android:progressTint="@color/colorRed"
        android:thumbTint="@color/colorRed"
        app:mrb_tickBottomLabels="@array/my_items" />

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/range_bar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangebar1"

        app:mrb_pinMaxFont="0sp"
        app:mrb_pinMinFont="0sp"
        app:mrb_pinRadius="0dp" />


    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:backgroundTintMode="multiply"
        android:progressTint="@color/colorRed"
        app:mrb_barWeight="2dp"
        app:mrb_connectingLineColor="@color/colorRed"
        app:mrb_connectingLineWeight="4dp"

        app:mrb_leftThumbColor="@color/colorRed"
        app:mrb_pinColor="@color/colorRed"
        app:mrb_pinMaxFont="13sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_pinRadius="14dp"

        app:mrb_rangeBarColor="@color/colorRedTow"
        app:mrb_rightThumbColor="@color/colorRed"
        app:mrb_temporaryPins="true"
        app:mrb_thumbBoundaryColor="@color/colorRed"
        app:mrb_thumbBoundarySize="2dp"

        app:mrb_thumbColor="@color/colorEdit"


        app:mrb_thumbSize="10dp"
        app:mrb_tickDefaultColor="@color/colorPrimary"


        app:mrb_tickLabelColor="@color/colorRed"
        app:mrb_tickLabelSelectedColor="@color/colorPrimary"
        tools:ignore="MissingClass" />

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangebar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangebar2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        app:mrb_barWeight="2dp"

        app:mrb_connectingLineColor="@color/colorRed"
        app:mrb_connectingLineWeight="4dp"
        app:mrb_leftThumbColor="#FFB300"
        app:mrb_minThumbDistance="-1"
        app:mrb_pinColor="#03A9F4"
        app:mrb_pinMaxFont="13sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_pinRadius="14dp"
        app:mrb_pinTextColor="@color/colorText"
        app:mrb_rangeBar="true"
        app:mrb_rangeBarPaddingBottom="30dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_rightThumbColor="#1E88E5"
        app:mrb_temporaryPins="true"

        app:mrb_thumbBoundaryColor="@color/colorRed"
        app:mrb_thumbBoundarySize="2dp"
        app:mrb_thumbSize="10dp"
        app:mrb_tickBottomLabels="@array/my_items"
        app:mrb_tickColors="@array/my_color"

        app:mrb_tickDefaultColor="@color/colorTextTow"
        app:mrb_tickEnd="10"
        app:mrb_tickHeight="4dp"
        app:mrb_tickInterval="1"
        app:mrb_tickLabelColor="@color/colorBackgrondTow"
        app:mrb_tickLabelSelectedColor="@color/colorPrimary"
        app:mrb_tickLabelSize="4sp"

        app:mrb_tickStart="1" />

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangebar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangebar"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:mrb_barWeight="2dp"
        app:mrb_connectingLineWeight="4dp"
        app:mrb_leftThumbColor="#FFB300"
        app:mrb_minThumbDistance="-1"
        app:mrb_pinColor="#6c3f6a"
        app:mrb_pinMaxFont="15sp"
        app:mrb_pinMinFont="12sp"
        app:mrb_pinRadius="14dp"
        app:mrb_pinTextColor="#FF009688"
        app:mrb_rangeBar="false"
        app:mrb_rangeBarPaddingBottom="30dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_rightThumbColor="#009688"
        app:mrb_temporaryPins="true"
        app:mrb_thumbBoundaryColor="@color/colorBackgrond"
        app:mrb_thumbBoundarySize="2dp"
        app:mrb_thumbSize="10dp"
        app:mrb_tickColors="@color/colorTextTow"
        app:mrb_tickDefaultColor="#FF673AB7"
        app:mrb_tickDefaultLabel="label"
        app:mrb_tickEnd="10"
        app:mrb_tickHeight="4dp"
        app:mrb_tickInterval="1"
        app:mrb_tickLabelColor="#27B080"
        app:mrb_tickLabelSelectedColor="#E91E63"
        app:mrb_tickLabelSize="4sp"
        app:mrb_tickStart="1"
        app:mrb_tickTopLabels="@color/colorTextButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/range_bar3">

        <com.innovattic.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_maxThumbDrawable="@drawable/circaltow"
            app:rsb_minThumbDrawable="@drawable/circaltow"
            app:rsb_trackColor="@color/colorRedTow"
            app:rsb_trackSelectedColor="@color/colorRed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="@string/number_rangebar_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/number_rangebar_end" />

    </RelativeLayout>

</RelativeLayout>